name=AST_AltSoftSerial
version=1.4.1
author=Paul Stoffregen, James Blakey-Milner
maintainer=Paul Stoffregen, James Blakey-Milner
sentence=Software emulated serial using hardware timers for improved compatibility.
paragraph=Improved software emulated serial, using hardware timers for precise signal timing and improved compatibility with other interrupt-based libraries. AST fork to add CAN485 support.
category=Communication
url=http://github.com/Atlantis-Specialist-Technologies/AltSoftSerial
architectures=avr
